<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
, #0073e6);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 3%;
  text-decoration: none;
  font-size: 17px;
  background-color: #004080;
}

.topnav a:hover {
    background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
, #0073e6);
    color: #f2f2f2;
}

.topnav a.active {
    background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
, #0073e6);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="./homepage.html" class="active">Clazzy</a>
  <a href="./Assignments/assignments.html">Assignment</a>
  <a href="./Notices/notices.html">Notices</a>
  <a href="./todo.html"> Planner </a>
  <a href="./index.html" id="log-out"> Log Out </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut
    } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBWLwFfsg92wCiO7uppJStFfKt3CEpjNYs",
        authDomain: "gauthentication-708ec.firebaseapp.com",
        databaseURL: "https://gauthentication-708ec-default-rtdb.firebaseio.com",
        projectId: "gauthentication-708ec",
        storageBucket: "gauthentication-708ec.appspot.com",
        messagingSenderId: "259630487730",
        appId: "1:259630487730:web:dd11edfd99dc8ccbe851ab",
        measurementId: "G-9QEP0M7GPX"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    log-out.addEventListener('click', (e)=>{
        firebase.auth().signOut();
    });

    firebase.auth().onAuthStateChanged( (user) => {
        if(user){
            console.log(user);
        } else {
            window.location.href = "./index.html" ;
        }
    } );
</script>

<script src="./homepage.js"></script>

</body>
</html>
