<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clazzy</title>
</head>
<body>
  <div class="wrapper">
    <div class="title-text">
      <div class="title login">Login Form</div>
    </div>
    <div class="form-container">
      <div class="form-inner">
        <form action="#" class="login">
          <div class="field">
            <input type="text" id="email" placeholder="Email Address" required>
          </div>
          <div class="field">
            <input type="password" id="password" placeholder="Password" required>
          </div>
          <div class="pass-link"><a href="#">Forgot password?</a></div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Login" id="submitData" name="submitData" >
          </div>
          <div class="signup-link">Not a member? <a href="./signup.html">Signup now</a></div>
        </form>
        
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut
    } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBWLwFfsg92wCiO7uppJStFfKt3CEpjNYs",
        authDomain: "gauthentication-708ec.firebaseapp.com",
        databaseURL: "https://gauthentication-708ec-default-rtdb.firebaseio.com",
        projectId: "gauthentication-708ec",
        storageBucket: "gauthentication-708ec.appspot.com",
        messagingSenderId: "259630487730",
        appId: "1:259630487730:web:dd11edfd99dc8ccbe851ab",
        measurementId: "G-9QEP0M7GPX"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        //sign up user
        // createUserWithEmailAndPassword(auth, email, password)
        //     .then((userCredential) => {
        //         // Signed in
        //         const user = userCredential.user;
        //         // ... user.uid
        //         set(ref(database, 'users/' + user.uid), {
        //             email: email,
        //             password: password
        //         })
        //             .then(() => {
        //                 // Data saved successfully!
        //                 alert('user created successfully');
        
        //             })
        //             .catch((error) => {
        //                 // The write failed...
        //                 alert(error);
        //             });
        //     })
        //     .catch((error) => {
        //         const errorCode = error.code;
        //         const errorMessage = error.message;
        //         // ..
        //         alert(errorMessage);
        //     });

        // log in user
        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                // ...

                // save log in details into real time database
                var lgDate = new Date();
                update(ref(database, 'users/' + user.uid), {
                    last_login: lgDate,
                })
                    .then(() => {
                        // Data saved successfully!
                        window.location.href = "./homepage.html" ;

                    })
                    .catch((error) => {
                        // The write failed...
                        alert("Failed to Load");
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });

        // sign out user
        signOut(auth).then(() => {
               // Sign-out successful.
        }).catch((error) => {
            // An error happened.
        });
    });

</script>
  
 
</body>
</html>