<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clazzy</title>
</head>
<body>
  <div class="wrapper">
    <div class="title-text">
      <div class="title signup">Signup Form</div>
    </div>
      <div class="form-inner">
        <form action="#" class="signup">
          <div class="dropdown">
            <label for="cars">Choose your designation:</label>
            <select name="designation" id="designation">
              <option value="Student">Student</option>
              <option value="Teacher">Teacher</option>
            </select>
          </div>
          <div class="dropdown">
            <label for="cars">Choose Class:</label>
            <select name="class-number" id="class-number">
              <option value="I">I</option>
              <option value="II">II</option>
              <option value="III">III</option>
              <option value="IV">IV</option>
              <option value="V">V</option>
              <option value="VI">VI</option>
              <option value="VII">VII</option>
              <option value="VIII">VIII</option>
              <option value="IX">IX</option>
              <option value="X">X</option>
              <option value="XI">XI</option>
              <option value="XII">XII</option>
            </select>
          </div>
          <div class="field">
            <input type="text" id="email" placeholder="Email Address" required>
          </div>
        
          <div class="field">
            <input type="password" placeholder="Password" required>
          </div>
          <div class="field">
            <input type="password" id="password" placeholder="Confirm password" required>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Signup" id="submitData" name="submitData" >
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        signOut
    } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBWLwFfsg92wCiO7uppJStFfKt3CEpjNYs",
        authDomain: "gauthentication-708ec.firebaseapp.com",
        databaseURL: "https://gauthentication-708ec-default-rtdb.firebaseio.com",
        projectId: "gauthentication-708ec",
        storageBucket: "gauthentication-708ec.appspot.com",
        messagingSenderId: "259630487730",
        appId: "1:259630487730:web:dd11edfd99dc8ccbe851ab",
        measurementId: "G-9QEP0M7GPX"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        let designation = document.getElementById('designation').value;
        let classNumber = document.getElementById('class-number').value.toString();

        //sign up user
        createUserWithEmailAndPassword(auth, email, password, designation, classNumber)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                // ... user.uid
                set(ref(database, 'users/' + user.uid), {
                    email: email,
                    password: password,
                    designation: designation,
                    classNumber: classNumber
                })
                    .then(() => {
                        // Data saved successfully!
                        window.location.href="./homepage.html";
        
                    })
                    .catch((error) => {
                        // The write failed...
                        alert(error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                // ..
                alert(errorMessage);
            });

        // sign out user
        signOut(auth).then(() => {
               // Sign-out successful.
        }).catch((error) => {
            // An error happened.
        });
    });

</script>
  
</body>
</html>