<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style1.css" />
    <style>
        body {
          margin: 0;
        }
        
        .topnav {
          overflow: hidden;
          background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
        , #0073e6);
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 1% 3%;
          text-decoration: none;
          font-size: 17px;
          background-color: #004080;
        }
        
        .topnav a:hover {
            background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
        , #0073e6);
            color: #f2f2f2;
        }
        
        .topnav a.active {
            background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
        , #0073e6);
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
    
  </head>
  <body>
    <div class="topnav" id="myTopnav">
        <a href="./homepage.html" class="active">Clazzy</a>
        <a href="./Assignments/assignments.html">Assignment</a>
        <a href="./Notices/notices.html">Notices</a>
        <a href="./todo.html"> Planner </a>
        <a href="./index.html" id="log-out"> Log Out </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <header>
      <h1> Planner </h1>
    </header>
    <form>
      <input type="text" class="todo-input" />
      <button class="todo-button" type="submit">
        <i class="fas fa-plus-square"></i>
      </button>
      <div class="select">
        <select name="todos" class="filter-todo">
          <option value="all">All</option>
          <option value="completed">Completed</option>
          <option value="uncompleted">Incompleted</option>
        </select>
      </div>
    </form>
    <div class="todo-container">
      <ul class="todo-list"></ul>
    </div>

    <script src="./app.js"></script>
  </body>
</html>