<html lang="en">
<head>
    <style>
        .padd{
            padding: 1%;
        }

        body{
            background: -webkit-linear-gradient(right,#003366,#004080,#0059b3
, #0073e6);
            margin: 0;
            font-size: larger;
        }
        .contactTiles {
    border: 1px solid white;
    border-radius: 8px;
    padding-left: 10px;
    padding-bottom: 20px;
    background-color: white;
}

.textfields {
    border-top-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
}

.textfields:focus {
    outline: none;
}

button {
    text-align: center;
    border: 1px solid rgb(74, 74, 239);
    background-color: rgb(74, 74, 239);
    color: white;
    border-radius: 8px;
    padding: 15px;
    font-weight: bold;
    font-size: 15;
    letter-spacing: 1.5;
}

button:hover {
    background-color: white;
    color: rgb(74, 74, 239);
}

.topnav {
          overflow: hidden;
          background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
        , #0073e6);
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 1% 3%;
          text-decoration: none;
          font-size: 17px;
          background-color: #004080;
        }
        
        .topnav a:hover {
            background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
        , #0073e6);
            color: #f2f2f2;
        }
        
        .topnav a.active {
            background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
        , #0073e6);
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="../homepage.html" class="active">Clazzy</a>
        <a href="../Assignments/assignments.html">Assignment</a>
        <a href="./notices.html">Notices</a>
        <a href="../todo.html"> Planner </a>
        <a href="../index.html" id="log-out"> Log Out </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="padd">
        <h2 style="color: white;">Add Notice</h2>
    <form action="">
        <div class="contactTiles" >
        <p>Heading:</p>
        <input class="textfields" type="text" name="" id="" placeholder="Enter the Heading here" required>
    </div>
        <br>
        <div class="contactTiles">
        <p>Notice:</p>
        <textarea class="textfields" name="" id="" cols="30" rows="5" placeholder="Write the Notice" required></textarea>
    </div>
        <br>
        <br>
        <button id="btn">Submit</button>
    </form>
    </div>

    <script>
        btn.addEventListener( 'click', (e) => {
            window.location.href = "./notices.html";
        });
    </script>
</body>
</html>