.btn-div {
    padding: 1%;
    text-align: center;
}
.notice-heading {
    
    text-align: center;
}

.notice-heading > button {
    color: white;
}
.btn-lg {
    padding-left: 5%;
    padding-right: 5%;
    background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
, #0073e6);
    border: none;
}

.btn {
    border: 1px solid #003366;
    color: #003366;
}

.btn:hover {
    border: 1px solid #003366;
    background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
, #0073e6);
}

.notices {
    text-align: center;
    background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
, #0073e6);
    width: 90%;
    align-self: center;
    margin-top: 1%;
    margin-left: 5%;
    border-radius: 1rem;
    padding: 2%;
    color: white;
}
.notices > div > button {
    border: 1px solid white;
    color: white;
}

hr {
    color: #003366;
    background-color: #003366;
}
.datentime {
    text-align: center;
    color: white;
}
.heading {
    color: white;
    text-align: center;
}